## Local Settings for this network

#############################################################################
## User Configurable Settings
#############################################################################

## Spark Master, for standalone mode
SPARK_MASTER="spark://master:7077"

## number of cores
EXECUTOR_CORES=6

## number of executors
NUM_EXECUTORS=4

## memory for driver
DRIVER_MEMORY=60G

## memory for executors
EXECUTOR_MEMORY=300G

## Base Model Name of SSD, currently it only can be vgg16 or alexnet.
BASE_MODEL="vgg16"

## Data Set to use, currently it only can be coco or voc0712.
DATA_SET="coco"

## Whether to  enable quantization? It only can be true or false.
IS_QUANT_ENABLE="false"

## Image Resolution, currently it only can be 300 or 512.
IMAGE_RESOLUTION="300"

## Local image folder or hdfs sequence folder, can only be local or seq.
FOLDER_TYPE="seq"

## Whether to visualize the dections. Can be true or false, default is false.
IS_VISUALIZED="false"



## Load BigDL pre-trained model or Caffe pre-trained Model, if MODEL is not set it will use Caffe model, or please assign MODEL to "the path to BigDL pre-trained Model". Default will use Caffe Model.
#MODEL="/path/to/bigdl/pre-trained/model" 

## Dir to store the temp data
TEMP_DATA_DIR="/tmp/SSD_Predict"
TEMP_OUTPUT_DIR="${TEMP_DATA_DIR}/output"

TOTAL_CORES=$((${EXECUTOR_CORES} * ${NUM_EXECUTORS}))

NUM_PARTITION=${TOTAL_CORES}

BATCHSIZE=$((${TOTAL_CORES} * 4))

