#! /bin/bash
## Benchmark engine to use, canbe bigdl, tensorflow or caffe.
ENGINE="bigdl caffe"

## DL network
NETWORK="ssd vgg"

## Benchmark phase, can be prepare, train, predict
PHASE="prepare train predict"

